// Даны целые положительные числа A, B, C. На прямоугольнике размера A × B размещено максимально возможное количество квадратов со стороной C (без наложений). Найти количество квадратов, размещенных на прямоугольнике, а также площадь незанятой части прямоугольника.

#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "ru");
	float A = 0, B = 0, C = 0, D = 0,F=0;
	cout << "Введите сторону A:";
	cin >> A;
	cout << "Введите сторону B:";
	cin >> B;
	cout << "Введите сторону C:";
	cin >> C;
	D = (A / C) * (B / C);
	cout << "Количество квадратов в прямоугольнике:" << D<<endl;
	F = A * B - D;
	cout << "Площадь незанятой части:" << F << endl;
	system("pause");
	return 0;

}

