// Дни недели пронумерованы следующим образом: 1 — понедельник, 2 — вторник, . . . , 6 — суббота, 7 — воскресенье. Дано целое число K, лежащее в диапазоне 1–365, и целое число N, лежащее в диапазоне 1–7. Определить номер дня недели для K-го дня года, если известно, что в этом году 1 января было днем недели с номером N

#include <iostream>
using namespace std;

int main()
{
	int K = 0, N = 0;
	cout << "Enter K:";
	cin >> K;
	cout << "Enter N:";
	cin >> N;
	if (K > 365)
	{
		cout << "EROR";
	}
	K =((K + N - 2) % 7 + 1);
	cout << K << endl;
	system("pause");
	return 0;

}

